<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item
            android:id="@+id/menu_map"
            android:icon="@drawable/ic_map"
            android:title="@string/map"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_add_story"
            android:icon="@drawable/ic_add_story"
            android:title="@string/menu_add_story"
            app:showAsAction="always" />
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/menu_logout"
            app:showAsAction="always" />
    </group>
</menu>